assets/dataset.csv (before)
lemma,source,sumerian,gloss,value,squareColor,order
VE 1,EBK-A,eš<sub>2</sub>-bar-kin<sub>5</sub>,-,not glossed,#ffcc66,0000
VE 1,A1,eš<sub>2</sub>-bar-kin<sub>5</sub>,not glossed,not glossed,#66ff99,0001
VE 2,EBK-A,nig<sub>2</sub>-tum<sub>2</sub>,-,not glossed,#ffcc66,0002
VE 2,A1,nig<sub>2</sub>-tum<sub>2</sub>,not glossed,not glossed,#66ff99,0003
VE 2,C,[nig<sub>2</sub>]-tum<sub>2</sub>,not glossed,not glossed,#66ff99,0004
VE 40a,EBK-A,nig<sub>2</sub>-eš<sub>2</sub>-nu-eš<sub>2</sub>,-,not glossed,#ffcc66,0005
VE 40a,A1,nig<sub>2</sub>-eš<sub>2</sub>-nu-eš<sub>2</sub>,<i>su-mu-tum</i>,glossed,#ff66cc,0006
VE 40a,B8,nig<sub>2</sub>-eš<sub>2</sub>-nu-eš<sub>2</sub>,<i>su-mu-tum</i>,glossed,#ff66cc,0007
VE 68,EBK-A,nig₂-e₂-gul-gul,-,not glossed,#ffcc66,0008
VE 68,C,nig₂-e₂-gul-gul,<i>en-nu</i>,glossed,#ff66cc,0009
VE 68,F,nig₂-e₂-gul-gul,not glossed,not glossed,#66ff99,0010
VE 68,f,nig₂-e₂-gul-gul,ʾ<i>a</i>₃-<i>a</i>₂ nig₂-e₂-gul-lum,glossed,#ff66cc,0011
VE 100,i,nig<sub>2</sub>-gig,ne-ki-ki / <i>ni-ki-tum</i> ,glossed,#ff66cc,0012
VE 149,EBK-A,u<sub>3</sub>-nu-gar,-,not glossed,#ffcc66,0013
VE 149,A2,u<sub>3</sub>-nu-gar,not glossed,not glossed,#66ff99,0014
VE 149,L,u<sub>3</sub>-nu-gar,not glossed,not glossed,#66ff99,0015
VE 149,C,u<sub>3</sub>-nu-gar,<i>u</i><sub>3</sub>-<i>ba-su-um</i>,glossed,#ff66cc,0016
VE 186a-b,EBK-A,inim-di,-,not glossed,#ffcc66,0017
VE 186a-b,A2,inim-di,<i>dal-da-gi-lum</i>,glossed,#ff66cc,0018
VE 186a-b,B8,inim-di,<i>dal-da-gi-lum</i>,glossed,#ff66cc,0019
VE 186a-b,C,inim-di,<i>dal-da-gi-lum</i>,glossed,#ff66cc,0020
VE 186a-b,K,inim-di,not glossed,not glossed,#66ff99,0021
VE 186a-b,i,inim-di,ne-me-ti <i>ti-da-bir</i><sub>5</sub>-<i>lum</i>,glossed,#ff66cc,0022
VE 190,EBK-A,KA.MA,-,not glossed,#ffcc66,0023
VE 190,A4-6,KA.MA,not glossed,not glossed,#66ff99,0024
VE 190,ak,KA.MA,not glossed,not glossed,#66ff99,0025
VE 190,s,KA.MA,<i>bu</i><sub>3</sub>-<i>gu</i><sub>2</sub>-<i>um</i>,glossed,#ff66cc,0026
VE 254,EBK-A,sag-sum,-,not glossed,#ffcc66,0027
VE 254,A4-6,sag-sum,[x]-⸢x⸣-<i>lu-um</i> ✽ ,glossed,#ff66cc,0028
VE 254,K,⸢sag⸣-sum,<i>za-ba-lu</i> SAG,glossed,#ff66cc,0029
VE 254,O,sag-sum,<i>za-bi</i><sub>2</sub>-<i>lu-um</i>,glossed,#ff66cc,0030
VE 278,O,u<sub>2</sub>-gigir,<i>a-ša-ḫa-bu</i><sub>3</sub>,glossed,#ff66cc,0031
VE 278,R,u<sub>2</sub>-gigir,not glossed,glossed,#ff66cc,0032
VE 291,EBK-A,<sup>u₂</sup>gudu<sub>4</sub> ,-,not glossed,#ffcc66,0033
VE 291,A4-6,<sup>u₂</sup>gudu<sub>4</sub> ,<i>sa-na-tum</i> ✽,glossed,#ff66cc,0034
VE 291,O,<sup>u₂</sup>gudu<sub>4</sub> ,<i>sa-na-du-um</i>,glossed,#ff66cc,0035
VE 409a,EBK-A,<sup>giš</sup>DILMUN,-,not glossed,#ffcc66,0036
VE 409a,A4-6,<sup>giš</sup>DILMUN,<i>wa-za-nu-um</i> ✽  ,glossed,#ff66cc,0037
VE 409a,B8,<sup>giš</sup>DILMUN,<i>wa-za-num</i><sub>2</sub>,glossed,#ff66cc,0038
VE 409a,V,<sup>giš</sup>DILMUN,<i>ša-gi-lum</i>,glossed,#ff66cc,0039
VE 418,A4-6,GEŠ.GI.A<sub>2</sub><sup>!</sup>.LA<sub>2</sub>,not glossed,glossed,#ff66cc,0040
VE 418,V,GEŠ.GI.A<sub>2</sub><sup>!</sup>.LA<sub>2</sub>,<i>ša-ga-lum</i>,glossed,#ff66cc,0041
VE 418,X,[GEŠ.GI.A<sub>2</sub><sup>!</sup>.LA<sub>2</sub>],<i>še</i>₃-<i>kir</i>-x,glossed,#ff66cc,0042
VE 448,EBK-A,GIŠ.DUG.DU,-,not glossed,#ffcc66,0043
VE 448,A4-6,GIŠ.DUG.DU,not glossed,not glossed,#66ff99,0044
VE 448,B9-11,GIŠ.DUG.DU,not glossed,not glossed,#66ff99,0045
VE 448,AA,GIŠ.DUG.DU,not glossed,not glossed,#66ff99,0046
VE 448,EBK-A,GIŠ.DUG.DU,-,not glossed,#ffcc66,0047
VE 449,A4-6,GIŠ.DUG.GID<sub>2</sub>.DU,<i>ga-ra-dum</i> ✽,glossed,#ff66cc,0048
VE 449,B9-11,GIŠ.DUG.GID<sub>2</sub>.DU,<i>ga-ra-dum</i>,glossed,#ff66cc,0049
VE 449,AA,GIŠ.DUG.GID<sub>2</sub>.DU,<i>ga-ra-du</i>-⸢<i>um</i>⸣ ✽,glossed,#ff66cc,0050
VE 449,EBK-A,GIŠ.DU[G.GID<sub>2</sub>.DU],-,not glossed,#ffcc66,0051
VE 530,EBK-A,šu-šilig,-,not glossed,#ffcc66,0052
VE 530,A4-6,šu-šilig,not glossed,not glossed,#66ff99,0053
VE 530,B9-11,šu-šilig,not glossed,not glossed,#66ff99,0054
VE 530,AD,šu-šilig,<i>u-bu</i><sub>x</sub>-<i>lum</i> ,glossed,#ff66cc,0055
VE 545,EBK-A,A<sub>2</sub>.MUŠEN,-,not glossed,#ffcc66,0056
VE 545,B9-11,A<sub>2</sub>.MUŠEN,not glossed,not glossed,#66ff99,0057
VE 545,AD,A<sub>2</sub>.MUŠEN,<i>a-bar-tum</i>,glossed,#ff66cc,0058
VE 617,A4-6,A.MU,not glossed,not glossed,#66ff99,0059
VE 617,AI,A.MU,not glossed,not glossed,#66ff99,0060
VE 617,AK,A.MU,not glossed,not glossed,#66ff99,0061
VE 617,EBK-A,A.MU,-,not glossed,#ffcc66,0062
VE 671,AZ,še-gibil,not glossed,not glossed,#66ff99,0063
VE 671,BA,še-gibil,not glossed,not glossed,#66ff99,0064
VE 671,A III 683,še-gibil,not glossed,not glossed,#66ff99,0065
VE 671,f,še-gibil,not glossed,not glossed,#66ff99,0066
VE 706,A4-6,agrig,ʾ<i>a</i><sub>3</sub>-<i>ga-ra-gu</i><sub>2</sub>-<i>um</i>,glossed,#ff66cc,0067
VE 706,B9-11,agrig,ʾ<i>a</i><sub>3</sub>-<i>ga-ra-gu</i><sub>2</sub>,glossed,#ff66cc,0068
VE 706,AK,agrig,ʾ<i>a</i><sub>3</sub>-<i>ba-ru</i><sub>12</sub>-<i>gu</i><sub>2</sub> ,glossed,#ff66cc,0069
VE 707,A4-6,agrig-mi₂,ʾ<i>a</i>₃-<i>ga-ra-ga-tum</i> ✽,glossed,#ff66cc,0070
VE 707,AK,agrig-mi₂,⸢ʾ<i>a</i>₃⸣-<i>ba-ru</i>₁₂-[<i>ga</i>]-<i>tum</i>,glossed,#ff66cc,0071
VE 707,BA,agrig-mi₂,not glossed,not glossed,#66ff99,0072
VE 707,AO,ag[rig-mi₂],not glossed,not glossed,#66ff99,0073
VE 799a-b,A4-6,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-nu</i> ✽,glossed,#ff66cc,0074
VE 799a-b,B9-11,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-nu</i>,glossed,#ff66cc,0075
VE 799a-b,AK,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-n</i>[<i>u</i>],glossed,#ff66cc,0076
VE 799a-b,AV,<sup>d</sup>EN.ZI,not glossed,not glossed,#66ff99,0077
VE 799a-b,AT,<sup>d</sup>EN.ZU,<i>su</i><sub>2</sub>-<i>i-</i>[<i>nu</i>],glossed,#ff66cc,0078
VE 857,EBK-A,gid<sub>2</sub><sup>tug₂</sup> ,-,not glossed,#ffcc66,0079
VE 857,A4-6,gid<sub>2</sub><sup>tug₂</sup> ,<i>gu-da-nu-um</i> ✽,glossed,#ff66cc,0080
VE 857,B9-11,gid<sub>2</sub><sup>tug₂</sup> ,<i>gu-da-nu-um</i>,glossed,#ff66cc,0081
VE 868,EBK-A,gin<sub>3</sub><sup>za</sup>,-,not glossed,#ffcc66,0082
VE 868,A4-6,gin<sub>3</sub><sup>za</sup>,not glossed,not glossed,#66ff99,0083
VE 868,AK,gin<sub>3</sub><sup>za</sup>,not glossed,not glossed,#66ff99,0084
VE 868,B9-11,gin<sub>3</sub><sup>za</sup>,not glossed,not glossed,#66ff99,0085
VE 877,v,ḪUB<sub>2</sub>.ḪUB<sub>2</sub>,<i>gu</i><sub>2</sub>-<i>du-gu</i><sub>2</sub>-<i>du-wu-um</i> ✽,glossed,#ff66cc,0086
VE 901,EBK-A,na-⸢de<sub>5</sub>⸣,-,not glossed,#ffcc66,0087
VE 901,A4-6,na-de<sub>5</sub>,<i>wa-ša-lu-um</i> ✽,glossed,#ff66cc,0088
VE 901,B9-11,na-de<sub>5</sub>,<i>wa-li</i><sup>(!)</sup>-<i>lu-um</i>,glossed,#ff66cc,0089
VE 1044,A7,[AMA.MU],[<i>u</i><sub>3</sub>]-⸢<i>mu</i>⸣-⸢<i>mu</i>⸣ ✽,glossed,#ff66cc,0090
VE 1044,B9-11,AMA.MU,<i>u</i><sub>3</sub>-<i>mu-mu</i>,glossed,#ff66cc,0091
VE 1044,EBK-A,AMA-MU,-,not glossed,#ffcc66,0092
VE 1058,A1,ama-ug<sub>5</sub>-ga,<i>gi-ba-um</i>,glossed,#ff66cc,0093
VE 1058,B9-11,ama-ug<sub>5</sub>-ga,<i>gi-ba-um</i>,glossed,#ff66cc,0094
VE 1058,h,ama-ug<sub>5</sub>-ga,not glossed,not glossed,#66ff99,0095
VE 1227',BG,tu<sub>x</sub> (NAGA.A),ʾ<i>a</i><sub>3</sub>-<i>a-um</i>,glossed,#ff66cc,0096
VE 1227',BB,tu<sub>x</sub> (NAGA.A),not glossed,not glossed,#66ff99,0097
VE 1309',AZ,abba<sub>2</sub>,not glossed,not glossed,#66ff99,0098
VE 1309',BD,abba<sub>2</sub>,not glossed,not glossed,#66ff99,0099
VE 1412'a,AZ,geme<sub>2</sub>-kar-ke<sub>3</sub>,<i>za-bi</i><sub></sub>-<i>tum</i>,glossed,#ff66cc,0100
VE 1412'a,d,geme<sub>2</sub>-kar-ke<sub>3</sub>,<i>ša-ma-ak-tum</i> ✽,glossed,#ff66cc,0101
VE 1412'b,d,geme<sub>2</sub>-gar<sub>3</sub>-ra,<i>za-bi</i><sub>2</sub>-<i>tum</i>,glossed,#ff66cc,0102

assets/dataset.csv (after)
lemma,source,sumerian,gloss,value,squareColor,order
VE 1,EBK-A,eš<sub>2</sub>-bar-kin<sub>5</sub>,-,not glossed,#ffcc66,0000
VE 1,A1,eš<sub>2</sub>-bar-kin<sub>5</sub>,not glossed,not glossed,#66ff99,0001
VE 2,EBK-A,nig<sub>2</sub>-tum<sub>2</sub>,-,not glossed,#ffcc66,0002
VE 2,A1,nig<sub>2</sub>-tum<sub>2</sub>,not glossed,not glossed,#66ff99,0003
VE 2,C,[nig<sub>2</sub>]-tum<sub>2</sub>,not glossed,not glossed,#66ff99,0004
VE 40a,EBK-A,nig<sub>2</sub>-eš<sub>2</sub>-nu-eš<sub>2</sub>,-,not glossed,#ffcc66,0005
VE 40a,A1,nig<sub>2</sub>-eš<sub>2</sub>-nu-eš<sub>2</sub>,<i>su-mu-tum</i>,glossed,#ff66cc,0006
VE 40a,B8,nig<sub>2</sub>-eš<sub>2</sub>-nu-eš<sub>2</sub>,<i>su-mu-tum</i>,glossed,#ff66cc,0007
VE 68,EBK-A,nig₂-e₂-gul-gul,-,not glossed,#ffcc66,0008
VE 68,C,nig₂-e₂-gul-gul,<i>en-nu</i>,glossed,#ff66cc,0009
VE 68,F,nig₂-e₂-gul-gul,not glossed,not glossed,#66ff99,0010
VE 68,f,nig₂-e₂-gul-gul,ʾ<i>a</i>₃-<i>a</i>₂ nig₂-e₂-gul-lum,glossed,#ff66cc,0011
VE 100,i,nig<sub>2</sub>-gig,ne-ki-ki / <i>ni-ki-tum</i> ,glossed,#ff66cc,0012
VE 149,EBK-A,u<sub>3</sub>-nu-gar,-,not glossed,#ffcc66,0013
VE 149,A2,u<sub>3</sub>-nu-gar,not glossed,not glossed,#66ff99,0014
VE 149,L,u<sub>3</sub>-nu-gar,not glossed,not glossed,#66ff99,0015
VE 149,C,u<sub>3</sub>-nu-gar,<i>u</i><sub>3</sub>-<i>ba-su-um</i>,glossed,#ff66cc,0016
VE 186a-b,EBK-A,inim-di,-,not glossed,#ffcc66,0017
VE 186a-b,A2,inim-di,<i>dal-da-gi-lum</i>,glossed,#ff66cc,0018
VE 186a-b,B8,inim-di,<i>dal-da-gi-lum</i>,glossed,#ff66cc,0019
VE 186a-b,C,inim-di,<i>dal-da-gi-lum</i>,glossed,#ff66cc,0020
VE 186a-b,K,inim-di,not glossed,not glossed,#66ff99,0021
VE 186a-b,i,inim-di,ne-me-ti <i>ti-da-bir</i><sub>5</sub>-<i>lum</i>,glossed,#ff66cc,0022
VE 190,EBK-A,KA.MA,-,not glossed,#ffcc66,0023
VE 190,A4-6,KA.MA,not glossed,not glossed,#66ff99,0024
VE 190,ak,KA.MA,not glossed,not glossed,#66ff99,0025
VE 190,s,KA.MA,<i>bu</i><sub>3</sub>-<i>gu</i><sub>2</sub>-<i>um</i>,glossed,#ff66cc,0026
VE 254,EBK-A,sag-sum,-,not glossed,#ffcc66,0027
VE 254,A4-6,sag-sum,[x]-⸢x⸣-<i>lu-um</i> ✽ ,glossed,#ff66cc,0028
VE 254,K,⸢sag⸣-sum,<i>za-ba-lu</i> SAG,glossed,#ff66cc,0029
VE 254,O,sag-sum,<i>za-bi</i><sub>2</sub>-<i>lu-um</i>,glossed,#ff66cc,0030
VE 278,O,u<sub>2</sub>-gigir,<i>a-ša-ḫa-bu</i><sub>3</sub>,glossed,#ff66cc,0031
VE 278,R,u<sub>2</sub>-gigir,not glossed,glossed,#ff66cc,0032
VE 291,EBK-A,<sup>u₂</sup>gudu<sub>4</sub> ,-,not glossed,#ffcc66,0033
VE 291,A4-6,<sup>u₂</sup>gudu<sub>4</sub> ,<i>sa-na-tum</i> ✽,glossed,#ff66cc,0034
VE 291,O,<sup>u₂</sup>gudu<sub>4</sub> ,<i>sa-na-du-um</i>,glossed,#ff66cc,0035
VE 409a,EBK-A,<sup>giš</sup>DILMUN,-,not glossed,#ffcc66,0036
VE 409a,A4-6,<sup>giš</sup>DILMUN,<i>wa-za-nu-um</i> ✽  ,glossed,#ff66cc,0037
VE 409a,B8,<sup>giš</sup>DILMUN,<i>wa-za-num</i><sub>2</sub>,glossed,#ff66cc,0038
VE 409a,V,<sup>giš</sup>DILMUN,<i>ša-gi-lum</i>,glossed,#ff66cc,0039
VE 418,A4-6,GEŠ.GI.A<sub>2</sub><sup>!</sup>.LA<sub>2</sub>,not glossed,glossed,#ff66cc,0040
VE 418,V,GEŠ.GI.A<sub>2</sub><sup>!</sup>.LA<sub>2</sub>,<i>ša-ga-lum</i>,glossed,#ff66cc,0041
VE 418,X,[GEŠ.GI.A<sub>2</sub><sup>!</sup>.LA<sub>2</sub>],<i>še</i>₃-<i>kir</i>-x,glossed,#ff66cc,0042
VE 448,EBK-A,GIŠ.DUG.DU,-,not glossed,#ffcc66,0043
VE 448,A4-6,GIŠ.DUG.DU,not glossed,not glossed,#66ff99,0044
VE 448,B9-11,GIŠ.DUG.DU,not glossed,not glossed,#66ff99,0045
VE 448,AA,GIŠ.DUG.DU,not glossed,not glossed,#66ff99,0046
VE 448,EBK-A,GIŠ.DUG.DU,-,not glossed,#ffcc66,0047
VE 449,A4-6,GIŠ.DUG.GID<sub>2</sub>.DU,<i>ga-ra-dum</i> ✽,glossed,#ff66cc,0048
VE 449,B9-11,GIŠ.DUG.GID<sub>2</sub>.DU,<i>ga-ra-dum</i>,glossed,#ff66cc,0049
VE 449,AA,GIŠ.DUG.GID<sub>2</sub>.DU,<i>ga-ra-du</i>-⸢<i>um</i>⸣ ✽,glossed,#ff66cc,0050
VE 449,EBK-A,GIŠ.DU[G.GID<sub>2</sub>.DU],-,not glossed,#ffcc66,0051
VE 530,EBK-A,šu-šilig,-,not glossed,#ffcc66,0052
VE 530,A4-6,šu-šilig,not glossed,not glossed,#66ff99,0053
VE 530,B9-11,šu-šilig,not glossed,not glossed,#66ff99,0054
VE 530,AD,šu-šilig,<i>u-bu</i><sub>x</sub>-<i>lum</i> ,glossed,#ff66cc,0055
VE 545,EBK-A,A<sub>2</sub>.MUŠEN,-,not glossed,#ffcc66,0056
VE 545,B9-11,A<sub>2</sub>.MUŠEN,not glossed,not glossed,#66ff99,0057
VE 545,AD,A<sub>2</sub>.MUŠEN,<i>a-bar-tum</i>,glossed,#ff66cc,0058
VE 617,A4-6,A.MU,not glossed,not glossed,#66ff99,0059
VE 617,AI,A.MU,not glossed,not glossed,#66ff99,0060
VE 617,AK,A.MU,not glossed,not glossed,#66ff99,0061
VE 617,EBK-A,A.MU,-,not glossed,#ffcc66,0062
VE 671,AZ,še-gibil,not glossed,not glossed,#66ff99,0063
VE 671,BA,še-gibil,not glossed,not glossed,#66ff99,0064
VE 671,A III 683,še-gibil,not glossed,not glossed,#66ff99,0065
VE 671,f,še-gibil,not glossed,not glossed,#66ff99,0066
VE 706,A4-6,agrig,ʾ<i>a</i><sub>3</sub>-<i>ga-ra-gu</i><sub>2</sub>-<i>um</i>,glossed,#ff66cc,0067
VE 706,B9-11,agrig,ʾ<i>a</i><sub>3</sub>-<i>ga-ra-gu</i><sub>2</sub>,glossed,#ff66cc,0068
VE 706,AK,agrig,ʾ<i>a</i><sub>3</sub>-<i>ba-ru</i><sub>12</sub>-<i>gu</i><sub>2</sub> ,glossed,#ff66cc,0069
VE 707,A4-6,agrig-mi₂,ʾ<i>a</i>₃-<i>ga-ra-ga-tum</i> ✽,glossed,#ff66cc,0070
VE 707,AK,agrig-mi₂,⸢ʾ<i>a</i>₃⸣-<i>ba-ru</i>₁₂-[<i>ga</i>]-<i>tum</i>,glossed,#ff66cc,0071
VE 707,BA,agrig-mi₂,not glossed,not glossed,#66ff99,0072
VE 707,AO,ag[rig-mi₂],not glossed,not glossed,#66ff99,0073
VE 799a-b,A4-6,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-nu</i> ✽,glossed,#ff66cc,0074
VE 799a-b,B9-11,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-nu</i>,glossed,#ff66cc,0075
VE 799a-b,AK,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-n</i>[<i>u</i>],glossed,#ff66cc,0076
VE 799a-b,AV,<sup>d</sup>EN.ZI,not glossed,not glossed,#66ff99,0077
VE 799a-b,AT,<sup>d</sup>EN.ZU,<i>su</i><sub>2</sub>-<i>i-</i>[<i>nu</i>],glossed,#ff66cc,0078
VE 803,EBK-A,<sup>dingir</sup>en-ki,-,not glossed,#ffcc66,0079
VE 803,A4-6,<sup>dingir</sup>en-ki,,not glossed,#66ff99,0077
VE 803,B9-11,<sup>dingir</sup>en-ki,,not glossed,#66ff99,0077
VE 803,AK,<sup>dingir</sup>en-ki,ʾ<i>a</i>₃-<i>um</i>,glossed,#ff66cc,0081
VE 803,AU,<sup>dingir</sup>en-ki,,not glossed,#66ff99,0077
VE 857,EBK-A,gid<sub>2</sub><sup>tug₂</sup> ,-,not glossed,#ffcc66,0079
VE 857,A4-6,gid<sub>2</sub><sup>tug₂</sup> ,<i>gu-da-nu-um</i> ✽,glossed,#ff66cc,0080
VE 857,B9-11,gid<sub>2</sub><sup>tug₂</sup> ,<i>gu-da-nu-um</i>,glossed,#ff66cc,0081
VE 868,EBK-A,gin<sub>3</sub><sup>za</sup>,-,not glossed,#ffcc66,0082
VE 868,A4-6,gin<sub>3</sub><sup>za</sup>,not glossed,not glossed,#66ff99,0083
VE 868,AK,gin<sub>3</sub><sup>za</sup>,not glossed,not glossed,#66ff99,0084
VE 868,B9-11,gin<sub>3</sub><sup>za</sup>,not glossed,not glossed,#66ff99,0085
VE 877,v,ḪUB<sub>2</sub>.ḪUB<sub>2</sub>,<i>gu</i><sub>2</sub>-<i>du-gu</i><sub>2</sub>-<i>du-wu-um</i> ✽,glossed,#ff66cc,0086
VE 901,EBK-A,na-⸢de<sub>5</sub>⸣,-,not glossed,#ffcc66,0087
VE 901,A4-6,na-de<sub>5</sub>,<i>wa-ša-lu-um</i> ✽,glossed,#ff66cc,0088
VE 901,B9-11,na-de<sub>5</sub>,<i>wa-li</i><sup>(!)</sup>-<i>lu-um</i>,glossed,#ff66cc,0089
VE 1044,A7,[AMA.MU],[<i>u</i><sub>3</sub>]-⸢<i>mu</i>⸣-⸢<i>mu</i>⸣ ✽,glossed,#ff66cc,0090
VE 1044,B9-11,AMA.MU,<i>u</i><sub>3</sub>-<i>mu-mu</i>,glossed,#ff66cc,0091
VE 1044,EBK-A,AMA-MU,-,not glossed,#ffcc66,0092
VE 1058,A1,ama-ug<sub>5</sub>-ga,<i>gi-ba-um</i>,glossed,#ff66cc,0093
VE 1058,B9-11,ama-ug<sub>5</sub>-ga,<i>gi-ba-um</i>,glossed,#ff66cc,0094
VE 1058,h,ama-ug<sub>5</sub>-ga,not glossed,not glossed,#66ff99,0095
VE 1227',BG,tu<sub>x</sub> (NAGA.A),ʾ<i>a</i><sub>3</sub>-<i>a-um</i>,glossed,#ff66cc,0096
VE 1227',BB,tu<sub>x</sub> (NAGA.A),not glossed,not glossed,#66ff99,0097
VE 1309',AZ,abba<sub>2</sub>,not glossed,not glossed,#66ff99,0098
VE 1309',BD,abba<sub>2</sub>,not glossed,not glossed,#66ff99,0099
VE 1412'a,AZ,geme<sub>2</sub>-kar-ke<sub>3</sub>,<i>za-bi</i><sub></sub>-<i>tum</i>,glossed,#ff66cc,0100
VE 1412'a,d,geme<sub>2</sub>-kar-ke<sub>3</sub>,<i>ša-ma-ak-tum</i> ✽,glossed,#ff66cc,0101
VE 1412'b,d,geme<sub>2</sub>-gar<sub>3</sub>-ra,<i>za-bi</i><sub>2</sub>-<i>tum</i>,glossed,#ff66cc,0102

assets/dataset.csv (diff)
@@ -78,6 +78,11 @@ VE 799a-b,B9-11,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-nu</i>,glossed,#ff6
 VE 799a-b,AK,<sup>d</sup>EN.ZI,<i>su</i><sub>2</sub>-<i>i-n</i>[<i>u</i>],glossed,#ff66cc,0076
 VE 799a-b,AV,<sup>d</sup>EN.ZI,not glossed,not glossed,#66ff99,0077
 VE 799a-b,AT,<sup>d</sup>EN.ZU,<i>su</i><sub>2</sub>-<i>i-</i>[<i>nu</i>],glossed,#ff66cc,0078
+VE 803,EBK-A,<sup>dingir</sup>en-ki,-,not glossed,#ffcc66,0079
+VE 803,A4-6,<sup>dingir</sup>en-ki,,not glossed,#66ff99,0077
+VE 803,B9-11,<sup>dingir</sup>en-ki,,not glossed,#66ff99,0077
+VE 803,AK,<sup>dingir</sup>en-ki,ʾ<i>a</i>₃-<i>um</i>,glossed,#ff66cc,0081
+VE 803,AU,<sup>dingir</sup>en-ki,,not glossed,#66ff99,0077
 VE 857,EBK-A,gid<sub>2</sub><sup>tug₂</sup> ,-,not glossed,#ffcc66,0079
 VE 857,A4-6,gid<sub>2</sub><sup>tug₂</sup> ,<i>gu-da-nu-um</i> ✽,glossed,#ff66cc,0080
 VE 857,B9-11,gid<sub>2</sub><sup>tug₂</sup> ,<i>gu-da-nu-um</i>,glossed,#ff66cc,0081
